<!DOCTYPE html>
<html>
    <head>
        <title>Chris Lloyd</title>
        <meta charset="UTF-8">
        <style>
            * { box-sizing: border-box; }

            body {
              font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
              line-height: 1.5;
              letter-spacing: -0.5px;
              margin: 0;
              background-color: #fff;
            }

            .normal { font-weight: normal }
            .p1 { padding: 16px }
            .black { color: #333; }
            .gray { color: #999 }
            .my0 { margin-bottom: 0; margin-top: 0; }
            .flex { display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; }
            .items-center { -webkit-box-align: center; -webkit-align-items: center; -ms-flex-align: center; -ms-grid-row-align: center; align-items: center; }
            .center { text-align: center; }
            .no-decoration { text-decoration: none; }
        </style>
        <meta name="p:domain_verify" content="909bb8b38898a3faa7a05f376fb64a84"/>
    </head>
    <body class="flex items-center p1" style="height:100vh">
        <h1 class="normal my0 gray center" style="width:100%">
            <strong class="black">Chris Lloyd</strong>
            builds user interfaces at <a class="gray no-decoration" href="https://pinterest.com/chrislloyd">Pinterest</a>.
        </h1>
    </body>
</html>
