@import reset

!gutter = 10px
!width = 700px

!colora = #06C

body
  font-size: 62.5%
  line-height: 2em
  background: #FFF
  padding-bottom: 200px

a
  color: #06C
  text-decoration: none
  border-bottom: 1px solid #CCC
  &:visited
    border-bottom-color: #EEE
  &:hover
    border-bottom-color: #06C

header
  width = !width
  margin = 2*!gutter "auto" 0 "auto"
  padding = !gutter 0
  h1
    font-size: 14px
    font-family: Times
    font-weight: normal
    letter-spacing: 0.1em
    color: #CCC
    font-style: italic
    line-height: 100px
    a
      text-decoration: none
      text-transform: uppercase
      color: #06C
      font-style: normal
      margin-right: 0.1em

#frame
  display: block
  overflow: hidden
  height: 300px
  margin-bottom: 40px
  &.mini
    height: 10px
    margin-bottom: 0
    #art
      height: 10px
  #art
    position: absolute
    left: 50%
    margin-left: -480px
    overflow: hidden
    min-width: 700px

article
  font-size: 14px
  line-height: 20px
  color: #333
  outline-style: none
  outline-width: 0
  width = !width
  margin: 10px auto
  content
    width: 400px
    display: block

  h1
    font-size: 36px
    line-height: 100px
    font-weight: normal
    color: #000

  // Block level elements
  p, h2, h3, pre, figure
    margin-bottom: 10px

  h2
    line-height: 40px
    text-transform: uppercase
    font-size: 15px

  p+p, p + figure:not(.wide) + p, p + pre + p
    text-indent: 10px

  pre
    padding: 10px 0
    
  ul,ol
    margin-bottom = !gutter
    list-color: #CCC
  ol
    list-style: decimal
  ul
    list-style: disc

  figure
    width: 280px
    float: right
    margin-right: -300px
    clear: right
    
    a
      border: none
      margin: 0
      padding: 0
    
    &.wide
      float: none
      margin = !gutter 0
      width = !width
    &.right
      text-align: right
  
    .caption
      margin = !gutter 0
      font-size: 12px
      color: #999
  
      a.credit
        display: block
        font-size: 10px
        text-transform: uppercase
        border: none
        color = #69C

code
  &.ruby
    .comment
      color: #999
    .string
      color: #409b1c
    .keywords
      color: #ff7800
    .entity
      color: #3b5bb5
    .variable
      color: #999
    .constant
      color: #999

  &.shell
    .prompt
      color: #999

nav
  display: block
  clear: both
  overflow: auto
  width: 700px
  margin: 0 auto
  line-height: 20px
  padding: 10px 0
  font-size: 12px
  h2
    color: #CCC
    font-size: 12px
    text-transform: uppercase
    float: left
    margin-top: 2px
  ul
    margin-left: 100px
    width: 400px
    li
      float: left
      margin-right: 10px
      color: #DDD
      line-height: 20px
      font-size: 12px
      a
        line-height: 19px
        font-size: 12px
        text-decoration: none
